<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #524D4C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXButton fx:id="send" layoutX="208.0" layoutY="101.0" onMouseClicked="#send_click" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #A2A49C;" text="send" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="101.0" />
      <TextField fx:id="input" layoutX="20.0" layoutY="101.0" prefHeight="24.0" prefWidth="189.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="101.0" />
      <Separator layoutX="20.0" layoutY="139.0" prefHeight="2.0" prefWidth="270.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="139.0" />
      <AnchorPane layoutY="1.0" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #211817;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text cache="true" cacheHint="QUALITY" fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather APP" textAlignment="CENTER" wrappingWidth="260.0">
               <font>
                  <Font name="Chilanka Regular" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox layoutX="20.0" layoutY="258.0" prefHeight="127.0" prefWidth="260.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="258.0">
         <children>
            <Text fx:id="description" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="258.7294921875">
               <font>
                  <Font name="Chilanka Regular" size="21.0" />
               </font>
            </Text>
            <Text fx:id="temp" fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="temp" wrappingWidth="258.7294921875">
               <font>
                  <Font name="Chilanka Regular" size="21.0" />
               </font>
            </Text>
            <Text fx:id="speed" fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wind speed" wrappingWidth="258.7294921875">
               <font>
                  <Font name="Chilanka Regular" size="21.0" />
               </font>
            </Text>
            <Text fx:id="pressure" fill="WHITE" layoutX="10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pressure" wrappingWidth="258.7294921875">
               <font>
                  <Font name="Chilanka Regular" size="21.0" />
               </font>
            </Text>
            <Text fx:id="humidity" fill="WHITE" layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="humidity" wrappingWidth="258.7294921875">
               <font>
                  <Font name="Chilanka Regular" size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="20.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="information!" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font name="Chilanka Regular" size="30.0" />
         </font>
      </Text>
      <Text fx:id="city" fill="WHITE" layoutX="20.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font name="Chilanka Regular" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
